spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# spring.main.allow-circular-references=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.username=z21
spring.datasource.password=n7x7cs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.web.resources.chain.strategy.content.enabled=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autotask.pap@gmail.com
spring.mail.password=qU@nDaL3D1Ngl3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
